<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginEnd="35dp"
            android:src="@drawable/ic_public"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="25dp"
            android:textColor="@color/primary_dark_material_dark"
            android:text="Home"
            android:layout_marginTop="7dp"
            android:id="@+id/navItemView"/>

    </LinearLayout>

</LinearLayout>